<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>
    <style>
        body{
            height:100vh;
            
            display: grid;
            place-items: center;
            background: #fffcfc;

        }
        .container{
            height: 500px;
            width:300px;
            background-color: #fff;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            border-radius: 12px;
        }
        .time{
            height:200px;
            /* text-align: center; */
            display: grid;
            place-items: center;
            color: #000;
            font-size: 80px;
        }
        button{
            padding: 7px 20px;
            background-color: #000;
            color:#fff;
            font-size: 16px;
            border-radius: 8px;
            transition: all 0.25s;
            &:hover{
                background-color: transparent;
                border: 2px solid #000;
                color:black;
            }
            &:active{
                border: 1px solid red;
                color:red;
            }
        }
        button:nth-child(even) {
            background-color: rgb(100, 147, 162);
            border:none;
            &:hover{
                background-color: transparent;
                border: 2px solid rgb(100, 147, 162);
                color:rgb(100, 147, 162);
            }
        }
       


        .btns{
            padding: 12px;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap:10px
        }
        .resetValues{
            font-size: 18px;
            text-align: center;
            color:rgb(224, 36, 133);
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="time">
            <p id="countDown">0</p>
        </div>
        <div class="btns">
            <button class="sbtn">Start</button>
            <button class="rbtn">Reset</button>
            <button class="stbtn">Stop</button>
            <button class="gbtn">Get Time </button>
            <button class="cbtn">Clear time</button>
        </div>
        <div class="resetValues"></div>
    </div>
    <script>
        const countDown=document.getElementById("countDown");
        const resetValues=document.querySelector(".resetValues");
        let StartCount=0;
        let intervalID;
        const startTimer=()=>{
             intervalID=setInterval(()=>{countDown.innerText=StartCount++;},1000);
            
        };

        const stopTimer=()=>{
            getTimer();
            clearInterval(intervalID);

        };

        const resetTimer=()=>{
            StartCount=0;
            countDown.innerText=StartCount;
            clearInterval(intervalID);

        };

        const getTimer=()=>{
            const newPara=document.createElement("p");
            newPara.innerText=`The stop time is ${StartCount-1}`;
            resetValues.append(newPara);
        };

        const clearTimer=()=>{
            resetValues.innerHTML="";
        };

        document.querySelector(".sbtn").addEventListener("click",startTimer);
        document.querySelector(".rbtn").addEventListener("click",resetTimer);
        document.querySelector(".stbtn").addEventListener("click",stopTimer);
        document.querySelector(".gbtn").addEventListener("click",getTimer);
        document.querySelector(".cbtn").addEventListener("click",clearTimer);
    //     document.querySelector(".reserValues").addEventListener("click",resetValue);
    // </script>
</body>
</html>

